# hello-spring

./: README.md
hello-mybatis/: .project  pom.xml
hello-mybatis/src/main/java/hello/: MyBatisUtils.java  TestMyBatis.java  User.java  UserMapper.java
hello-mybatis/src/main/resources/: base.sql  mybatis-config.xml
hello-mybatis/src/main/resources/mappers/: UserMapper.xml
hello-spring-boot-with-mybatis/: .project  pom.xml
hello-spring-boot-with-mybatis/src/main/java/hello/: Application.java  MyBatisConfig.java  MyBatisMapperScanConfig.java  User.java  UserController.java  UserMapper.java  UserService.java
hello-spring-boot-with-mybatis/src/main/java/helloannotation/: Application.java  IUserDao.java  MyBatisConfig.java  MyBatisMapperConfig.java  User.java  UserController.java  UserService.java
hello-spring-boot-with-mybatis/src/main/resources/: application.properties
hello-spring-boot-with-mybatis/src/main/resources/mybatis/: UserMapper.xml
hello-spring4-mvc/: .project  pom.xml
hello-spring4-mvc/src/main/java/hello/: Application.java  Config.java  HelloController.java  WebInitializer.java
hello-spring4-mvc/src/main/resources/webpage/: hello.jsp
hello-spring4-mvc/src/main/webapp/WEB-INF/: hello.jsp
mvn-test-01/: .classpath  .project  pom.xml
mvn-test-01/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
mvn-test-01/src/main/java/hellojconf/: HelloWorld.java  HelloWorldConfig.java  MainApp.java
mvn-test-01/src/main/java/helloweb/: Application.java  User.java  UserController.java
mvn-test-01/src/main/java/helloweb2/: Application.java  Greeting.java  GreetingController.java
