<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello</groupId>
  <artifactId>hello-spring-boot-with-mybatis</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hello-spring-boot-with-mybatis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.1.9.RELEASE</spring.version>
  	<spring.boot.version>1.2.4.RELEASE</spring.boot.version>
  	<junit.version>3.8.1</junit.version>
  	<java.version>1.7</java.version>
  	<druid.version>1.0.2</druid.version>
  	<mybatis.spring.version>1.2.2</mybatis.spring.version>
  	<mybatis.version>3.2.8</mybatis.version>
  </properties>
  
  <!-- maven的继承 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.2.4.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
   	<!-- spring boot相关配置 -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!--  使项目可部署在外部容器  -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<scope>provided</scope>
    </dependency> 
    <!-- END of spring boot -->
    
    <!-- spring jdbc相关配置 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    </dependency>
    
    <!-- mybatis相关配置 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis.spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!-- END of mybatis -->
    
    <!-- druid配置。 一个数据库连接池 -->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>${druid.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>hello-spring-boot-with-mybatis</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-maven-plugin</artifactId>
    		<executions>
    			<execution>
    				<goals>
    					<goal>repackage</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
  
  <!-- 添加依赖库 -->
  <repositories>
  	<repository>
  		<id>spring-releases</id>
  		<url>https://repo.spring.io/libs-release</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>spring-releases</id>
  		<url>https://repo.spring.io/libs-release</url>
  	</pluginRepository>
  </pluginRepositories>
  
</project>
